<html>
    <head>
        <title>Rob</title>
        <link rel="stylesheet" href="assets/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    </head>
    <body>
        <section class="landing" id="landing_section">
            <div class="landing_img"></div>
            <div class="landing_overlay">
                <h1 class="landing_headline" id="landing_headline_text">Hi, I'm Rob.</h1>
                <h3 class="landing_subtext" id="landing_subtext_text">But who is this Rob guy?</h3>
                <div class="landing_cta" id="landing_cta_button">Find Out</div>
            </div>
        </section>
        <script src="assets/main.js"></script>
    </body>
</html>
